REACT_APP_KEY_FIREBASE=AIzaSyARmYdtfUQ8Gd8mt_jbWUY2C2wAQ3sIsXU
REACT_APP_PROJECT_ID='media-book-e4fde.firebaseapp.com'
REACT_APP_MESSAGING_SENDER_ID='910681492241'
REACT_APP_ID_APP='1:910681492241:web:553530d5a4250c1494dab0'

REACT_APP_PUBLIC_API="https://dummyapi.io/data/v1"
REACT_APP_DUMMY_API_KEY="632938d70bb581f4c1890030"